name: Ping URL
description: Ping a specified URL until max attempts are reached or a successful response is received.

inputs:
  url:
    description: URL to Ping 
    required: true
  max_trials:
    description: Maximum number of ping attempts
    required: false
    default: '10'
  delay:
    description: Delay between ping attempts in seconds
    required: false
    default: '5'

runs:
  using: docker
  image: Dockerfile 